// TN619 — ownership: values move; .clone() copies explicitly.
// (Trilingual: clone / انسخ / cloner)
struct Msg { text: str }

fn consume(m: Msg) -> str {
    m.text
}

fn main() {
    let m = Msg { text: "hello" }
    let copy = m.clone()           // explicit copy — m stays usable
    let owned = consume(m)         // m is MOVED here
    print("owned:", owned)
    print("copy still valid:", copy.text)

    // Reassignment revives a moved variable:
    var s = "first"
    let t = s                      // s moved into t
    s = "second"                   // s is usable again
    print(t, "/", s)

    // Arabic spelling of clone:
    let q = copy.انسخ()
    print("cloned twice:", q.text)
}
