// TN619 — نتيجة<ق، خ> ومعامل ؟ (السطح العربي)
دالة قسمة_آمنة(أ: عدد، ب: عدد) -> نتيجة<عدد، نص> {
    اذا ب == ٠ {
        أرجع فشل("قسمة على صفر")
    }
    نجاح(أ / ب)
}

// ؟ تستخرج قيمة النجاح أو تعيد الفشل للمستدعي.
دالة متوسط(أ: عدد، ب: عدد، م: عدد) -> نتيجة<عدد، نص> {
    دع س = قسمة_آمنة(أ، م)؟
    دع ص = قسمة_آمنة(ب، م)؟
    نجاح((س + ص) / ٢)
}

دالة صف(ن: نتيجة<عدد، نص>) -> نص {
    طابق ن {
        نجاح(ق) => "نجاح: {ق}",
        فشل(خ) => "فشل: {خ}",
    }
}

دالة رئيسي() {
    اطبع(صف(قسمة_آمنة(١٠، ٢)))
    اطبع(صف(قسمة_آمنة(١، ٠)))
    اطبع(صف(متوسط(١٠، ٢٠، ٥)))
    اطبع(صف(متوسط(١٠، ٢٠، ٠)))
}
