// TN619 — structs, enums, and pattern matching (Arabic surface)
هيكل نقطة { س: عدد، ص: عدد }

تعداد شكل {
    دائرة(عدد)،
    مستطيل(عدد، عدد)،
    مفرد،
}

دالة مساحة(ش: شكل) -> عدد {
    طابق ش {
        دائرة(نق)        => نق * نق * ٣،
        مستطيل(عرض، طول) => عرض * طول،
        مفرد             => ٠،
    }
}

دالة صنف(خ: عدد) -> نص {
    طابق خ {
        ٠ => "صفر"،
        ١ => "واحد"،
        _ => "كثير"،
    }
}

دالة رئيسي() {
    دع ن = نقطة { س: ٣، ص: ٤ }
    اطبع("النقطة:"، ن.س، ن.ص)

    اطبع("مساحة الدائرة:"، مساحة(دائرة(٥)))
    اطبع("مساحة المستطيل:"، مساحة(مستطيل(٣، ٤)))
    اطبع("مساحة المفرد:"، مساحة(مفرد))

    اطبع("صنف ٠:"، صنف(٠))
    اطبع("صنف ٧:"، صنف(٧))
}
